apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/java-quarkus-3/base
- components/java-quarkus-4/base
- components/java-quarkus-6/base
- components/java-quarkus/base
kind: Kustomization
